body{
    background-color: #222831;
}
*{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#sidenav {
    color: #fff;
    width: 250px;
    padding-left: 20px;
    height: 100vh;
    background-color: #507687;
    border-top-right-radius: 36px;
    border-bottom-right-radius: 36px;
    
}
/* Div header */
#sidenav h2 {
    padding: 40px 0 0 0;
    cursor: pointer;
    margin-bottom: 50px;
}
/* Div links */
#sidenav a {
    font-size: 14px;
    color: #fff;
    display: block;
    padding: 24px;
    padding-left: 40px;
    text-decoration: none;
    outline: none;
    font-weight: bolder;
    
}
/* Div link on hover */
#sidenav a:hover {
   
    background: #fff;
    position: relative;
    background-color: #222831;
    border-top-left-radius: 22px;
    border-bottom-left-radius: 22px;
}
#sidenav input{
    padding: 12px;
    border: none;
    border-radius: 4px;
    background-color:#fff ;
    font-weight: bolder;
    margin-top: 170px;
    margin-left: 60px;
}
.boc_main{
   display: flex;   
}
.dash-box{
   margin: 20px 45px 20px 45px;
    display: flex;
    gap: 20px;
}
.sidenav {
    grid-area: nav;
}

.box_main {
    grid-area: box;
    display: flex;
    flex-direction: column;
}

.main {
    display: grid;
    grid-template-areas: 'nav  box box box';
}
.box1,.head,.dash-box,.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #507687;
    border-radius: 10px;
    padding: 20px 40px;

}
.img{
    background-color: #fff;
    padding: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    i{
        color: #484a4a;
        font-size: 40px;
    }
}
.graph-div{
    display: flex;
    justify-content: space-evenly;
align-content: center;
column-gap: 20px;
    .garph{
        height: 400px;
    }
}

.bar-digrm,.pie-digrm{
    background-color: #507687;
    border-radius: 10px;
    padding: 20px;

}
canvas{
    height: 300px;
}
.user-tbl{
    margin-top: 15px;
    border-radius: 12px;
    padding: 20px 30px;
    background-color: #507687;
    
}
.user-tbl table {
    margin: auto;
    /* margin: 10px; */
    padding: 8px;
    border-radius: 12px;
    border-collapse: collapse;
    width: 100%;
}
.user-tbl tbody  td{
    background-color: #00ADB5;
    padding: 12px;
}
.user-tbl tbody td button{
    padding: 6px 10px;
    border-radius: 10px;
    border: none;
}
.user-tbl table,thead,tbody,tr,th,td{
    border: none;
}
.user-tbl table tbody tr{
    border-bottom: 2px solid #dcd8d857;
}